<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		
		<!-- Favicons -->
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<style type="text/css">
        .cbtn
        {
            text-decoration: none;
            background-color: Orange;
            color: #333333;
            //padding: 2px 6px 2px 6px;
            padding: 10px 24px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
            border-radius: 8px;
            font-weight: bold;

        }
        .cbtn:focus {
			box-shadow: 0 0 4px 3px skyblue;
		}

		.ulnav {
			padding: 16px 0px 0px 16px;
		}

		.anav {
		  text-decoration: none;
		  display: inline-block;
		  padding: 8px 16px;
		}

		.anav:hover {
		  background-color: #ddd;
		  color: black;
		}

		.liblock {
			display: inline-block;
		}

		.previous {
		  background-color: #acacac;
		  color: white;
		}

		.next {
		  background-color: #acacac;
		  color: white;
		}

		.current {
		  background-color: #acacac;
		  color: white;
			text-decoration: none;
		  display: inline-block;
		  padding: 8px 16px;
		}

		.round {
		  border-radius: 50%;
		}

		* {
		  box-sizing: border-box;
		}

		/* Add a gray background color with some padding */
		body {
		  font-family: Arial;
		  padding: 20px;
		  --background: #f1f1f1;
			background: #F2F2F2;
		}

		/* Header/Blog Title */
		.header {
		  --padding: 30px;
		  --font-size: 40px;
		  --text-align: center;
		  background: #979797;

		    --background: rgb(45,50,55);
		}

		/* Create two unequal columns that floats next to each other */
		/* Left column */
		.leftcolumn {
		  float: left;
		  width: 75%;
		}

		.leftcolumn2 {
		  float: left;
		  width: 33%;
		}

		/* Center column */
		.centercolumn {
		  float: left;
		  width: 33%;
		  padding-left: 20px;
		}

		/* Right column */
		.rightcolumn {
		  float: left;
		  width: 25%;
		  padding-left: 20px;
		}

		/* Right column */
		.rightcolumn2 {
		  float: left;
		  width: 33%;
		  padding-left: 20px;
		}

		/* Fake image */
		.fakeimg {
		  background-color: #aaa;
		  width: 100%;
		  padding: 20px;
		}

		/* Add a card effect for articles */
		.card {
		   background-color: white;
		   padding: 20px;
		   margin-top: 20px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Footer */
		.footer {
		  padding: 20px;
		  text-align: center;
		  background: #ddd;
		  margin-top: 20px;
		}

		h5 span, h4 span {
			font-style: italic;
			color: #606060;
		}

		h3 span {
			color: #888888;
		}

		.imageblock .content img{
			display: block;
		  margin-left: auto;
		  margin-right: auto;
		}

		.admonitionblock table{
			margin-left: 0px;
			margin-bottom: 0px;
			margin-top: 10px;
			margin-right: auto;
			line-height: 1;
			border-collapse: collapse;
			font-size: 28px;
		}
		.admonitionblock td {
		    text-align: left;
		    font-size: 12px;
		}
		.admonitionblock .title {
		  font-style: italic;
		  font-weight: bold;
			font-size: 12px;
		}

		.admonitionblock td.icon{
			width: 80px;
		    text-align: center;
		    color: #19407c;
		}

		.admonitionblock table td.content{
			padding-left: 1.125em;
			padding-right: 1.25em;
			border-left: 1px solid #dddddf;
			color: rgba(0, 0, 0, 0.6);
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
		  .leftcolumn, .rightcolumn, .leftcolumn2, .rightcolumn2, .centercolumn {
		    width: 100%;
		    padding: 0;
		  }
			.leftcolumn img {
			  width: 100%;
			  height: auto;
			}
		}
		</style>

	</head>
	<body onload="prettyPrint()">
    <div id="wrap">
    	<!--<div th:replace="menu.thyme::menu"/>-->
			<div class="header" id="header">
			<!-- Logo -->
				<a href="index.html" id="logo">
					<img src="images/logo.png" alt="" style="display: block;padding-top:1%;padding-bottom:1%;margin-left: auto;margin-right: auto;">
				</a>
		</div>
		<div class="container" style="padding-left: 10%;">
			<div class="page-header">
				<h1>Blog Archive</h1>
			</div>

			
				
					<h3>September 2023</h3>

					<h4>
						<span class="font-weight-bold">14</span> -
						<a href="mini_computers_for_work_and_play.html">Mini Computers for Work and Play</a>
					</h4>

					
						
							

							<h4>
								<span class="font-weight-bold">02</span> -
								<a href="the_world_of_games.html">The World of Games</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">02</span> -
								<a href="getting_the_most_out_of_your_instant_pot.html">Getting the Most Out of Your Instant Pot</a>
							</h4>
						
					
						
							
								<p></p>
								<h3>August 2023</h3>
							

							<h4>
								<span class="font-weight-bold">27</span> -
								<a href="affordable_alternatives_to_high_end_makeup_brands.html">Affordable Alternatives to High-End Makeup Brands</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">26</span> -
								<a href="diving_into_the_realm_of_sports.html">Diving into the Realm of Sports</a>
							</h4>
						
					
						
							
								<p></p>
								<h3>July 2023</h3>
							

							<h4>
								<span class="font-weight-bold">19</span> -
								<a href="furnishing_your_space.html">Furnishing Your Space</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">18</span> -
								<a href="essential_outdoor_equipment.html">Essential Outdoor Equipment</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">18</span> -
								<a href="exploring_worlds_through_books_and_media.html">Exploring Worlds through Books and Media</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">14</span> -
								<a href="essential_diy_tools.html">Essential DIY Tools</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">07</span> -
								<a href="lets_party.html">Let&#8217;s Party</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">03</span> -
								<a href="accessorize_with_style.html">Accessorize with Style</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">03</span> -
								<a href="everyday_jewelry.html">Everyday Jewelry</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">03</span> -
								<a href="nutrition_and_flavor.html">Nutrition and Flavor</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">03</span> -
								<a href="common_car_parts_and_accessories.html">Common Car Parts and Accessories</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">02</span> -
								<a href="the_melodic_symphony.html">The Melodic Symphony</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">02</span> -
								<a href="transformations_in_the_automobile_industry.html">Transformations in the Automobile Industry</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">01</span> -
								<a href="unleashing_creativity.html">Unleashing Creativity</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">01</span> -
								<a href="essential_baby_and_kids_products.html">Essential Baby and Kids Products</a>
							</h4>
						
					
						
							
								<p></p>
								<h3>June 2023</h3>
							

							<h4>
								<span class="font-weight-bold">29</span> -
								<a href="food_supplements.html">Food Supplements</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">28</span> -
								<a href="unprecedented_electronics_advancements.html">Unprecedented Electronics Advancements and Their Impact on Revolutionizing the 21st Century</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">28</span> -
								<a href="exclusivity_and_elegance.html">Exclusivity and Elegance</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">28</span> -
								<a href="travel_companions.html">Travel Companions</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">27</span> -
								<a href="fingerboard_guitar.html">Fingerboard Guitar</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">03</span> -
								<a href="choose_your_pressure_cooker.html">Choose Your Pressure Cooker</a>
							</h4>
						
					
						
							
								<p></p>
								<h3>May 2023</h3>
							

							<h4>
								<span class="font-weight-bold">31</span> -
								<a href="unveiling_beauty.html">Unveiling Beauty</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">31</span> -
								<a href="egg_cooker_for_hard_boiled_eggs.html">Egg Cooker for Hard Boiled Eggs</a>
							</h4>
						
					
						
							

							<h4>
								<span class="font-weight-bold">29</span> -
								<a href="sleep_headphones_bluetooth_wireless_sports_headband.html">Sleep Headphones Bluetooth Wireless Sports Headband</a>
							</h4>
						
					
				
			

		</div>
	</div>

	<div>

			<div class="footer">
				<h2>Geniunwit</h2>
				<p>
					Life lessons, content reviews and more
				</p>
				<!-- Copyright -->
					<div id="copyright">
						&copy; Geniunwit. All rights reserved.</a>
					</div>
			</div>
    </div>
    </body>
</html>
