<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Geniunwit Home Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		
		<!-- Favicons -->
		<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
		<style type="text/css">
        .cbtn
        {
            text-decoration: none;
            background-color: Orange;
            color: #333333;
            //padding: 2px 6px 2px 6px;
            padding: 10px 24px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
            border-radius: 8px;
            font-weight: bold;

        }
        .cbtn:focus {
			box-shadow: 0 0 4px 3px skyblue;
		}

		.ulnav {
			padding: 16px 0px 0px 16px;
		}

		.anav {
		  text-decoration: none;
		  display: inline-block;
		  padding: 8px 16px;
		}

		.anav:hover {
		  background-color: #ddd;
		  color: black;
		}

		.liblock {
			display: inline-block;
		}

		.previous {
		  background-color: #acacac;
		  color: white;
		}

		.next {
		  background-color: #acacac;
		  color: white;
		}

		.current {
		  background-color: #acacac;
		  color: white;
			text-decoration: none;
		  display: inline-block;
		  padding: 8px 16px;
		}

		.round {
		  border-radius: 50%;
		}

		* {
		  box-sizing: border-box;
		}

		/* Add a gray background color with some padding */
		body {
		  font-family: Arial;
		  padding: 20px;
		  --background: #f1f1f1;
			background: #F2F2F2;
		}

		/* Header/Blog Title */
		.header {
		  --padding: 30px;
		  --font-size: 40px;
		  --text-align: center;
		  background: #979797;

		    --background: rgb(45,50,55);
		}

		/* Create two unequal columns that floats next to each other */
		/* Left column */
		.leftcolumn {
		  float: left;
		  width: 75%;
		}

		.leftcolumn2 {
		  float: left;
		  width: 33%;
		}

		/* Center column */
		.centercolumn {
		  float: left;
		  width: 33%;
		  padding-left: 20px;
		}

		/* Right column */
		.rightcolumn {
		  float: left;
		  width: 25%;
		  padding-left: 20px;
		}

		/* Right column */
		.rightcolumn2 {
		  float: left;
		  width: 33%;
		  padding-left: 20px;
		}

		/* Fake image */
		.fakeimg {
		  background-color: #aaa;
		  width: 100%;
		  padding: 20px;
		}

		/* Add a card effect for articles */
		.card {
		   background-color: white;
		   padding: 20px;
		   margin-top: 20px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Footer */
		.footer {
		  padding: 20px;
		  text-align: center;
		  background: #ddd;
		  margin-top: 20px;
		}

		h5 span, h4 span {
			font-style: italic;
			color: #606060;
		}

		h3 span {
			color: #888888;
		}

		.imageblock .content img{
			display: block;
		  margin-left: auto;
		  margin-right: auto;
		}

		.admonitionblock table{
			margin-left: 0px;
			margin-bottom: 0px;
			margin-top: 10px;
			margin-right: auto;
			line-height: 1;
			border-collapse: collapse;
			font-size: 28px;
		}
		.admonitionblock td {
		    text-align: left;
		    font-size: 12px;
		}
		.admonitionblock .title {
		  font-style: italic;
		  font-weight: bold;
			font-size: 12px;
		}

		.admonitionblock td.icon{
			width: 80px;
		    text-align: center;
		    color: #19407c;
		}

		.admonitionblock table td.content{
			padding-left: 1.125em;
			padding-right: 1.25em;
			border-left: 1px solid #dddddf;
			color: rgba(0, 0, 0, 0.6);
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
		  .leftcolumn, .rightcolumn, .leftcolumn2, .rightcolumn2, .centercolumn {
		    width: 100%;
		    padding: 0;
		  }
			.leftcolumn img {
			  width: 100%;
			  height: auto;
			}
		}
		</style>

	</head>
	<body onload="prettyPrint()">

		<div class="header" id="header">
			<!-- Logo -->
				<a href="../index.html" id="logo">
					<img src="../images/logo.png" alt="" style="display: block;padding-top:1%;padding-bottom:1%;margin-left: auto;margin-right: auto;">
				</a>
		</div>
		<!-- Nav 2 - Index navigation -->
		<div>
			<ul class="ulnav">
				<li class="liblock"><a class="anav previous round" href="../2/index.html">Previous Page</a></li>
				
				<li class="liblock current round">Page 3 of 3</li>
				<li class="liblock"><a class="anav current round" href="archive.html">Archives</a></li>
			</ul>

		</div>

		<div class="row">
		  <div class="leftcolumn2">
				  
		    <div class="card">
		      <h2><span>Egg Cooker for Hard Boiled Eggs</span><span>: Cook Perfect Eggs!</span></h2>
					<h5><div class="post-meta"><span class="date">Kitchen Tools</span> <span class="mx-1">&bullet;</span> <span>May 31, 2023</span> <span class="mx-1">&bullet;</span> <span>Tim Konv</span></div></h5>
					<a href="../egg_cooker_for_hard_boiled_eggs.html" class="feature-image" style="text-align: center; display: block; margin: 10px;"><img src="../images/img0001900100.jpg" alt=""/></a>
					<p>Getting a good night's sleep is crucial for our overall well-being, and for many, a peaceful slumber goes hand in hand with relaxing music, audiobooks, or white noise.</p>
		    </div>
				  
		    
				  
		  </div>
			<div class="centercolumn">
				  
		    
				  
		    <div class="card">
		      <h2><span>Sleep Headphones Bluetooth Wireless Sports Headband</span><span>: Combining Comfort and Entertainment for a Restful Sleep</span></h2>
					<h5><div class="post-meta"><span class="date">Electronics</span> <span class="mx-1">&bullet;</span> <span>May 29, 2023</span> <span class="mx-1">&bullet;</span> <span>Tim Konv</span></div></h5>
					<a href="../sleep_headphones_bluetooth_wireless_sports_headband.html" class="feature-image" style="text-align: center; display: block; margin: 10px;"><img src="../images/img0001800100.jpg" alt=""/></a>
					<p>Getting a good night's sleep is crucial for our overall well-being, and for many, a peaceful slumber goes hand in hand with relaxing music, audiobooks, or white noise.</p>
		    </div>
				  
		  </div>
			<div class="rightcolumn2">
				  
		    
				  
		    
				  
		  </div>
		</div>

		<div>

			<div class="footer">
				<h2>Geniunwit</h2>
				<p>
					Life lessons, content reviews and more
				</p>
				<!-- Copyright -->
					<div id="copyright">
						&copy; Geniunwit. All rights reserved.</a>
					</div>
			</div>
    </div>

	</body>
</html>
